#hero
   background-color: $section-alt
   
   .hero-container         
      text-align: center
      max-width: 980px
      padding: 3rem 2rem

      .hero-title
         font-weight: 300
         margin: 1rem 0px 2.2rem

      .hero-blurb
         line-height: 1.5
         letter-spacing: 1px
         font-size: 16px
         
         strong
            font-weight: 400
            color: $section-alt-darkblue
            
            
@media screen and (min-width: 768px)
   #hero 
      .hero-container
         padding-left: 1rem
         padding-right: 1rem
         
         .hero-title
            font-size: 2.5rem
            
         .hero-blurb
            line-height: 1.6
            font-size: 18px