#reach-us
   z-index: 1
   background-color: $section-alt

   .reach-us-container
      .reach-us-container-flex
         +display(block)
         padding: 1rem 0px
         +position(relative)

         .reach-us-content
            +flex(0 0 320px)
            padding-right: 0px
            text-align: center
            margin-bottom: 3rem
            
            .content-item
               margin: 0px auto 1.5rem
               text-align: center
               
               &:first-of-type
                  margin-top: 2rem             
                  
               .sub-content-flex
                  +display(flex)
                  +justify-content(center)
                     
                  .blurb
                     margin-right: 1rem
                     margin-bottom: 0px
                     +align-self(center)

                  .cta
                     +display(block)
                     +align-self(center)
                     background-color: #ffd24d
                     border-radius: 3px
                     padding: 5px 6px
                     +size(auto 50px)

                     svg
                        +size(auto 100%)
                        fill: #1b4145

            .socials-container
               padding-top: .3rem

               .social
                  +size(50px)
                  +display(inline-block)
                  margin: 0px .2rem
                  +transition()

                  img
                     +size(100%)

         .or
            +display(none)

         .form-map
            +flex(1 1 auto)
            overflow: hidden
            +align-self(flex-start)

            h2
               .serve
                  +display(none)

               .locate
                  +display(inline-block)

            .form-map-container  
               margin-top: 2rem
               +size(100% auto)
               +position(relative)

               .map 
                  +size(100% 422px)
                  +display(block)
                  width: 100%
                  margin: 0px
                  padding: 0px
                  text-align: right
                  
                  iframe 
                     +size(100% 390px)
                     
                  .see-full-screen 
                     +display(inline-block)
                     border-bottom: 1px dotted $border
                     
                     &:hover
                        color: $section-alt-darkblue
                        border-bottom: 0px                     

               .form           
                  +display(none)  
               
               
@media screen and (min-width: 470px)
   #reach-us
      .container
         .reach-us-container-flex
            .reach-us-content            
               .content-item               
                  .sub-content-flex
                     .flex-item
                        margin-left: 0px


                     

@media screen and (min-width: 768px)
   #reach-us
      .container
         .reach-us-container-flex
            +display(flex)

            .reach-us-content
               padding-right: 2rem
               text-align: left
               margin-bottom: 0px
               
               .content-item
                  text-align: left
                  
                  .sub-content-flex
                     +justify-content(flex-start)
                        
                     .cta
                        +display(none)
                     
               .socials-container
                  .social
                     margin: 0px .5rem
                     margin-left: 0px
                        
@media screen and (min-width: 992px)
   #reach-us
      .container
         .reach-us-container-flex
            .reach-us-content
               +flex(0 0 360px)
               padding-right: 0px

            .or
               +position(relative)
               +display(flex)
               +align-items(center)
               text-align: center
               z-index: 1

               &:after
                  content: ""
                  z-index: -1
                  +position(absolute, 4rem null 0px 44px)
                  background-color: $section-alt-darkblue
                  width: 1px

               .toggle
                  +size(90px)
                  +display(block)
                  border-radius: 50%
                  background-color: $section-alt-darkblue
                  line-height: 90px

                  &.or-toggled
                     background-color: $section-alt
                     border: 1px solid $section-alt-darkblue

                     h1
                        color: $section-alt-darkblue

                     &:hover
                        background-color: $section-alt-darkblue

                        h1
                           color: $section-main

                  h1
                     color: $section-main
                     vertical-align: middle
                     +display(inline-block)
                     margin: 0px
                     font-size: 2.5rem
                     margin-left: -.7rem
                     font-family: "Arizonia", work sans, tahoma
                     +transition()

                  &:hover
                     background-color: $section-alt
                     border: 1px solid $section-alt-darkblue

                     h1
                        color: $section-alt-darkblue

            .form-map
               +flex(1 1 auto)

               h2                        
                  .serve
                     +display(inline-block)
                     
                  .locate
                     +display(none)

               .form-map-container  
                  +size(200% auto)

                  > *
                     +display(block)
                     float: left

                  .map 
                     +size(46% auto)
                     margin: 0px 2%
                     padding: 0px

                  .form 
                     +size(46% 100%)
                     margin: 0px 2%
                     +display(block)
                     
                     fieldset, label
                        border: 0px
                        margin: 0px
                        padding: 0px

                        span
                           font-weight: 300

                     input, textarea
                        border: 1px solid $border
                        border-radius: 4px
                        +display(block)
                        font-weight: 300   
                        padding: .6rem

                        &:focus
                           outline: none

                     .contact-info-group
                        +position(relative)

                        label
                           +display(flex)
                           +position(relative)
                           height: 2.5rem
                           background-color: $section-alt
                           border-radius: 4px
                           margin: 0px 0px 1rem  

                           span
                              +flex(0 0 80px)
                              +display(block)
                              line-height: 2.4
                              text-align: center
                              border: 1px solid $border
                              border-right: 0px
                              border-radius: 4px 0px 0px 4px

                           input
                              +flex(1 1 auto)
                              border-radius: 0px 4px 4px 0px


                     .contact-message
                        +display(block)

                        textarea
                           +size(100% 13em)
                           resize: none

                     .submit                
                        margin-top: 1.4rem

                        [type="submit"]
                           float: right
                           color: $section-alt-darkblue
                           background-color: $section-main
                           padding: .8rem 0px
                           border: 1px solid $border
                           border-radius: 4px
                           width: 25%
                           font: 
                              size: 1.4rem
                              weight: 600
                           text-transform: uppercase

                           &:hover
                              background-color: $section-alt-darkblue
                              color: $section-main
                           
                           
                           
@media screen and (min-width: 1200px)
   #reach-us
      .container
         .reach-us-container-flex
            .form-map
               .form-map-container  
                  .form 
                     .contact-info-group
                        +position(relative)

                        label
                           width: 49%
                           float: left
                           margin: 0px 1%    
                           
                           &:nth-child(1)
                              margin-left: 0px
                           
                           &:nth-child(2)
                              margin-right: 0px

                     .contact-message
                        margin-top: 1.5rem

                        textarea
                           height: 16em