.rent-container
   z-index: 1
   +position(absolute, 0px 15px null null)
   +size(115px auto)
   padding: 1rem 6px 6px
   text-align: center
   background-color: $section-alt-peach

   &:before
      content: ""
      +position(absolute, null null -5px 0px)
      +size(96px 2px)
      background-color: $section-alt-peach

   &:after
      content: ""
      z-index: 0
      +position(absolute, 6px 6px 6px 6px)
      border: 1px solid $section-alt-darkblue
      background-color: $section-alt-peach   
   
   .rent-bg
      +size(120%)
      z-index: 1
      +position(absolute, -30% -30% null null)
   
      svg
         +size(100%)
         fill: $section-main
         opacity: .1
      
      ~ *
         +position(relative)
         z-index: 1

   .rent-logo
      +size(70px)
      +display(inline-block)
      margin: 30px 0px 12px

      svg
         +size(100%)
         fill: $section-alt-darkblue

   .rent-blurb
      margin-bottom: 2rem

   .rent-add
      +display(none)

   .rent-cta
      +position(relative)
      +size(100% 160px)
      z-index: 1
      text-transform: uppercase
      +display(block)
      margin: 1rem auto 0px
      text-align: center
      line-height: 160px
      background-color: $section-alt-darkblue

      svg
         +display(none)
         fill: $section-alt-darkblue
         z-index: -1
         +size(100%)
         +position(absolute, 0px null null 0px)

      .rent-now
         +display(inline-block)
         width: 100%
         vertical-align: middle
         margin-bottom: 0px
         color: $section-main

      &:hover
         .rent-now
            color: $rent-now

   
@media screen and (min-width: 768px) 
   .rent-container
      +position(absolute, 0px 1rem null null)
      padding-left: 10px
      padding-right: 10px
      +size(166px auto)

      &:before
         +position(absolute, null null -6px 0px)
         +size(166px 3px)

      &:after
         +position(absolute, 10px 10px 10px 10px)
         border: 1px solid $section-alt-darkblue
         background-color: $section-alt-peach

      .rent-logo
         +size(90px)


@media screen and (min-width: 992px)    
   .rent-container
      +position(absolute, 0px null null 50%)
      +size(266px auto)
      margin-left: -133px

      &:before
         width: 266px

      .rent-add
         +display(block)

      .rent-cta
         margin: 1rem auto
         background-color: transparent

         svg
            +display(block)

         .rent-now
            width: 100px
                  


