#post
   background:
      image: url('../img/bg-post.jpg')
      repeat: no-repeat
      color: $section-alt-darkblue
      size: auto 330px
      position: center top      
      
   .post-container  
      .article
         width: 100%
         background-color: transparent
         border: 0px
         
         .img
            background-color: transparent
            max-width: 400px
            height: 220px
            margin: auto
      
            img
               max-height: 95%
               max-width: 95%
         
         .text
            max-width: 400px
            margin: 0px auto
            padding: 0px
            border-top: 0px
            +display(flex)
            +flex-direction(column)
            text-align: center    
            
            .title
               color: white
               padding: .5rem 1rem
               border:
                  width: 1px 0px
                  style: solid
                  color: white
               font:
                  size: 31px
                  size: 2.2rem
               
               &:before
                  +display(none)
            
            .details-flex
               color: white
               +flex-grow(1)
               +display(flex)
               +align-items(center)
               padding: 1rem
               margin: 0px
               text-align: left
               
               &.details-block
                  +display(block)
               
               p svg
                  fill: $section-main
               
            .price
               margin: 0px
               text-transform: uppercase
               background-color: $section-main
               
               &:before
                  +display(none)
               
            .rent
               padding: 1rem 1rem
               margin-top: 1rem
               text-transform: uppercase
               background-color: $section-alt-peach
               cursor: pointer
               font:
                  size: 26px
                  size: 1.6rem
                  weight: 700
                  
@media screen and (min-width: 500px)
   #post .post-container .article .text
      .title
         font:
            size: 40px
            size: 2.5rem

      .rent
         padding: 2rem 1rem
         font:
            size: 32px
            size: 2rem

@media screen and (min-width: 560px)
   #post
      background:
         size: auto 520px         
         
      .post-container .article .img
         height: 300px      

@media screen and (min-width: 768px)
   #post
      background:
         size: initial
         image: url('../img/bg-post-768.jpg')
      
      .breadcrumb
         &:before, *, *:before, *:after
            background-color: transparent
            color: $section-main
            border-color: transparent     

         a:hover
            border-color: $section-main !important
      
      .post-container  
         .article
            +display(flex)
            +justify-content(center)
            +flex-wrap(nowrap)
               
            .img 
               order: 1
               height: 400px
               max-width: none

            .text
               order: 0
               +flex(0 0 280px)
               background-color: rgba($section-alt-darkblue, .05)  
               
               .rent
                  +transition-duration(.2s)
                  +transition-timing-function(ease-out)
                     
                  &:hover
                     background-color: $rent-now
                  
@media screen and (min-width: 992px)
   #post .post-container .article .text
      +flex-basis(350px)
                  
@media screen and (min-width: 1200px)
   #post .post-container .article .text
      +flex-basis(450px)
   
