$header-color: #ffffff

$p-color: #222222
$rent-now: #eaff37

$section-main: #ffffff
$section-alt: #e3ffed
$section-alt-blue: #59e6ff
$section-alt-peach: #ffe789
$section-alt-green: #909b71
$section-alt-darkblue: #1f3551

$border: #cccccc
$border-green: rgba($section-alt-green, 20)
$border-blue: rgba($section-alt-blue, 50)

$site-font: normal 100%/1.4 "Work Sans", tahoma, sans serif