a
   font-size: 16px
   font-size: 1rem
   color: $p-color
   text-decoration: none
   cursor: pointer
   font-weight: 300
   
   &:hover
      color: $section-alt-darkblue
   
   
.nav-link
   font-size: 18px
   font-size: 1.13rem
   line-height: 1.3
   letter-spacing: -.5px
   text-transform: uppercase
   
   @media screen and (min-width: 500px)
      letter-spacing: normal
   
   @media screen and (min-width: 768px)
      line-height: 1.4
      text-transform: initial
   