.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $section-alt-darkblue
   margin: 0 0 .8rem

.gigantic
   font-size: 110px
   line-height: 1.09
   letter-spacing: -2px

.huge, h1
   color: $p-color
   font-size: 48px
   font-size: 3rem
   line-height: 1.05
   letter-spacing: -1px

.large, h2
   font-size: 26px
   font-size: 1.6rem   
   line-height: 1.2

.bigger, h3
   font-size: 24px
   line-height: 1.1
   text-transform: uppercase

.big, h4
   font-size: 22px
   text-transform: uppercase

.small, small
   font-size: 14px
   font-size: .9rem
   line-height: 1.2
   
.smaller
   font-size: 12px
   font-size: .8rem
   line-height: 1.2
   color: $section-alt-darkblue
   
.smallest
   font-size: 11px
   font-size: .7rem
   line-height: 1
   color: $section-alt-darkblue
   
p
   font-size: 16px
   font-size: 1rem
   line-height: 1.4
   margin: 0 0 .8rem 0
   font-weight: 300

em
   font-style: italic

strong
   font-weight: bold
   
br
   font-size: 0px